<?xml version="1.0"?>
<ruleset name="WP Maintenance Audit Reporter">
	<description>PHPCS (WordPress Coding Standards) for WP Maintenance Audit Reporter</description>

	<!-- Only scan PHP sources; never third-party under vendor. -->
	<arg name="extensions" value="php"/>

	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>languages/*\.mo</exclude-pattern>

	<rule ref="WordPress"/>

	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>
</ruleset>
